v2/crypto_support/support.proto

// Copyright 2014 John Manferdelli, All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
// or in the the file LICENSE-2.0.txt in the top level sourcedirectory
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
// File:support.proto

syntax="proto2";

message binary_blob {
 optional string blob                          = 1;
};

message encrypted_message {
 optional string scheme_identifier             = 1;
 optional string message_identifier            = 2;
 optional string source                        = 3;
 optional string destination                   = 4;
 optional string date                          = 5;
 optional bytes buffer                         = 6;
};

message signature_message {
};

message rsa_parameters_message {
};

message ecc_parameters_message {
};

message rsa_public_parameters_message {
   optional bytes modulus                      = 1;
   optional bytes exponent                     = 2;
};

message ecc_public_parameters_message {
 optional bytes p                              = 1;
 //, base, curveParameters
};

message rsa_private_parameters_message {
};

message ecc_private_parameters_message {
};

message curve_parameters_message {
};

message hmac_parameters_message {
 optional string algorithm                     = 1;
 optional int32 size                             = 2;
 optional bytes secret                         = 3;
};

message key_message {
  optional string algorithm_type                = 1;
  optional string key_name                      = 2;
  optional int32 key_size                         = 3;
  optional string purpose                       = 4;
  optional string notBefore                     = 5;
  optional string notAfter                      = 6;
  optional bytes secret                         = 7;
}

message scheme_message {
  optional string scheme_type                   = 1;
  optional key_message encryption_key           = 2;
  optional hmac_parameters_message  parameters  = 3;
  optional bytes public_nonce                   = 4;
};


