v2/crypto_support/support.proto

// Copyright 2014 John Manferdelli, All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
// or in the the file LICENSE-2.0.txt in the top level sourcedirectory
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
// File:support.proto

syntax="proto2";

message binary_blob_message {
  optional string blob                          = 1;
};

message encrypted_message {
  optional string scheme_identifier             = 1;
  optional string message_identifier            = 2;
  optional string source                        = 3;
  optional string destination                   = 4;
  optional string date                          = 5;
  optional bytes buffer                         = 6;
};

message signature_message {
  optional string encryption_algorithm_name     = 1;
  optional string key_name                      = 2;
  optional bytes signature                      = 3;
  optional string signer_name                   = 4;
};

message rsa_public_parameters_message {
   optional bytes modulus                      = 1;
   optional bytes e                            = 2;
};

message rsa_private_parameters_message {
   optional bytes d                            = 1;
   optional bytes p                            = 2;
   optional bytes q                            = 3;
   optional bytes dp                           = 4;
   optional bytes dq                           = 5;
   optional bytes m_prime                      = 6;
   optional bytes p_prime                      = 7;
   optional bytes q_prime                      = 8;
};

message point_message {
 optional bytes x                              = 1;
 optional bytes y                              = 2;
};

message curve_message {
  optional string curve_name                    = 1;
  optional bytes curve_p                        = 2;
  optional bytes curve_a                        = 3;
  optional bytes curve_b                        = 4;
};

message ecc_public_parameters_message {
  optional curve_message cm                     = 1;
  optional point_message base_point             = 2;
  optional point_message public_point           = 3;
  optional bytes order_of_base_point            = 4;
};

message ecc_private_parameters_message {
  optional bytes private_multiplier             = 1;
};

message hmac_parameters_message {
  optional string algorithm                     = 1;
  optional int32 size                           = 2;
  optional bytes secret                         = 3;
};

// family: symmetric, public, hmac
// algorithm: aes, twofish, rc4, simon, spec, tea
//    des, rsa, ecc, sha256, sha1
message key_message {
  optional string family_type                         = 1;
  optional string algorithm_type                      = 2;
  optional string key_name                            = 3;
  optional int32 key_size                             = 4;
  optional string purpose                             = 5;
  optional string notBefore                           = 6;
  optional string notAfter                            = 7;
  optional bytes secret                               = 8;
  optional rsa_public_parameters_message rsa_pub      = 9;
  optional rsa_private_parameters_message rsa_priv    =10;
  optional ecc_public_parameters_message ecc_pub      =11;
  optional ecc_private_parameters_message ecc_priv    =12;
};

message scheme_message {
  optional string scheme_type                   = 1;
  optional string scheme_instance_identifier    = 2;
  optional string mode                          = 3;
  optional string pad                           = 4;
  optional string notbefore                     = 5;
  optional string notafter                      = 6;
  optional key_message encryption_key           = 7;
  optional hmac_parameters_message parameters   = 8;
};

message crypto_signature_message {
  required string encryption_algorithm_name       = 1;
  required string serialized_statement            = 2;
  optional string signature                       = 3;
  optional string signer_name                     = 4;
}

message cert_name_message {
  optional string name_type                       = 1;
  optional string name_value                      = 2;
}

message cert_principal_name_message {
  repeated cert_name_message names                = 1;
}

message cert_rsa_parameters_message {
  optional int32 modulus_size                     = 1;
  optional int32 exponent_size                    = 2;
  optional bytes exponent                         = 3;
  optional bytes modulus                          = 4;
}

message cert_ecc_parameters_message {
  optional int32 prime_size                       = 1;
  optional bytes prime                            = 2;
}

message cert_algorithm_message {
  required string algorithm_name                  = 1;
  optional cert_rsa_parameters_message rsa_params = 2;
  optional cert_ecc_parameters_message ecc_params = 3;
}

message cert_properties_message {
  optional string property_name                   = 1;
  optional string property_value                  = 2;
}

message certificate_message {
  required string version                         = 1;
  repeated cert_name_message subject              = 2;
  optional cert_algorithm_message subject_key     = 3;
  repeated cert_properties_message properties     = 4;
  optional string purpose                         = 5;
  optional string not_before                      = 6;
  optional string not_after                       = 7;
  optional bytes  nonce                           = 8;
  optional bytes  canonical                       = 9;
  optional string revocation_address              = 10;
  optional string date_signed                     = 11;
  repeated cert_name_message issuer               = 12;
  optional cert_algorithm_message signing_key     = 13;
  optional bytes signature                        = 14;
}
